# 鼠标 #

#MBTN_MID           ignore                      # 默认没给定义但是很多人用，要用建议清空下两条操作名（易误触）[中键（按压滚轮）]
 WHEEL_UP           ignore                      # 后退10秒 [滚轮-向上]，默认 seek -10
 WHEEL_DOWN         ignore                      # 前进10秒 [滚轮-向下]，默认 seek 10

# 键盘 #

 Ctrl+LEFT          cycle-values video-rotate "0" "270" "180" "90"          # 视频输出逆时针旋转90°
 Ctrl+RIGHT         cycle-values video-rotate "0" "90" "180" "270"          # 视频输出顺时针旋转90°
 Alt+0              cycle-values current-window-scale "0.5" "1.0" "1.5"     # 快速缩放窗口大小
 b                  cycle border                # 切换 窗口边框
 t                  cycle ontop                 # 切换 置顶状态
 ENTER              cycle fullscreen            # 切换 全屏状态 [回车键]
 UP                 add volume  2               # 音量+ [方向上键]
 DOWN               add volume -2               # 音量- [方向下键]
#HOME               seek 0 absolute-percent     # 跳到开头
#END                seek 100 absolute-percent   # 跳到结尾
 HOME               add chapter -1              # 上一章节
 END                add chapter 1               # 下一章节
 PGUP               playlist-prev               # 播放列表上一个
 PGDWN              playlist-next               # 播放列表下一个
