##查看此处的更多解释 https://hooke007.github.io/unofficial/mpv_profiles.html#id4

 # 基础 #
 profile                    = gpu-hq
 vo                         = gpu           # <gpu|gpu-next> 视频输出驱动。许多渲染相关的选项也只能在这两项下正常工作。当前版本首选gpu
                                            # gpu最高普适性和完成度；gpu-next查看此处讨论 https://github.com/hooke007/MPV_lazy/discussions/39
 gpu-api                    = d3d11
 gpu-context                = d3d11         # <win|d3d11|winvk> 选择图形输出后端，默认 auto（此项的值与 --gpu-api=<opengl|d3d11|vulkan> 相对应）
                                            # 非特殊情况下Win&NV用户应使用d3d11。vulkan可能的10bit问题 https://github.com/mpv-player/mpv/issues/8554
 hwdec                      = no            # 指定应使用的硬件视频解码API，默认值 no 为软解。值 auto 等效 yes 即原生硬解，但不支持部分设置/滤镜。
                                            # 它也可以是多个值组成的优先级列表，例如值 vulkan-copy,nvdec-copy,dxva2-copy 表示依次尝试这些解码模式
                                            # 更多详情参见Wiki的FAQ页面下的“软硬解的选择”部分
 hwdec-codecs               = "h264,vc1,hevc,vp8,vp9,av1,prores"
                                            # 对限定范围内的编码尝试硬解，特殊值 all 即任意格式都尝试硬解，当前版本默认值 h264,vc1,hevc,vp8,vp9,av1,prores

 # 功能 #
 input-builtin-bindings     = yes           # 是否使用mpv初始的快捷键（禁用则只使用 input.conf 中的设定），默认 yes
 input-default-bindings     = yes           # 类似上一项，但也关联mpv脚本中预设的弱绑定键位，默认 yes
 background                 = "#FF000000"   # <格式为(AA)RRGGBB> 更改MPV初启动与播放无视频轨文件时的背景颜色
 pause                      = no            # 是否以暂停状态启动播放器，默认 no
 loop                       = no            # <N|inf|默认no> 始终循环播放当前文件
 loop-playlist              = no            # <N|inf|force|默认no> 播放列表循环
 hr-seek-framedrop          = yes           # [补帧时推荐设置为no] 跳转时允许丢帧，默认 yes 。禁用它利于修正音频延迟
 save-position-on-quit      = yes           # 退出时记住播放状态，默认 no

# 窗口 #
 fs                         = no            # --fs 等效 --fullscreen。运行MPV自动进入全屏，默认 no
 keep-open                  = yes           # <yes|默认no|always> 默认为播完列表不暂停，值为 yes 播完列表暂停，值为 always 时每个文件播完都暂停
 border                     = no            # 是否带有WINDOWS的窗口装饰（边框），默认 yes
 hidpi-window-scale         = no            # <默认yes|no> 是否执行HIDPI缩放（推荐禁用，原因是会影响 --window-scale 的数值）

 # OSD #
 osd-on-seek                = msg           # <no|默认bar|msg|msg-bar> 在跳转时间轴时显示的信息类型（全局）
 osd-duration               = 2000          # 设置（全局）OSD文本信息的持续时间（毫秒），默认 1000
 osd-font                   = "sans-serif"  # OSD 字体，默认 sans-serif
 osd-font-size              = 30            # 更改OSD字体大小（全局，影响多个功能显示的文本），默认 55
 osd-playing-msg            = ${filename}   # 每个文件开始播放时短暂显示的信息。默认为空，例值（显示文件名） "${filename}"
 osd-playing-msg-duration   = 0             # --osd-playing-msg 文本的持续时间，默认（0）即使用全局OSD文本持续时间
 osd-bar-align-y            = 0.5           # <-1-1> bar 的垂直位置，默认 0.5
 osd-bar-w                  = 75            # <1-100> bar 的宽度，以画面的百分比为单位，默认 75
 osd-bar-h                  = 3.125         # <0.1-50> bar 的高度，以画面的百分比为单位，默认 3.125
 osd-blur                   = 0             # <0-20.0> 高斯模糊系数，默认 0
 osd-border-color           = "#FF000000"   # <格式为(AA)RRGGBB> OSD 边框颜色
 osd-border-size            = 3             # OSD 边框尺寸，默认 3
 osd-color                  = "#FFFFFFFF"   # <格式为(AA)RRGGBB> OSD 颜色
 osd-fractions              = no            # 以秒为单位显示OSD时间（毫秒精度），有助于查看视频帧的确切时间戳，默认 no


 # 字幕 #
 sub-auto                   = fuzzy         # <no|默认exact|fuzzy|all> 自动加载当前播放文件的同名外挂字幕（fuzzy为模糊名，exact为精确名）
 sub-file-paths             = sub;subtitles;字幕
                                            # 在指定的额外目录中寻找匹配的字幕。支持相对和绝对路径，默认为空
                                            # 例值（ sub;subtitles;字幕;C:/字幕库 ）即自动搜索当前文件路径下名为"sub","subtitles","字幕"和C盘的"字幕库"文件夹内
